{
    "task1": {
        "id": 1,
        "Description": "Go to the mall",
        "Status": "in-progress",
        "createdAt": "2025-03-22 01:39:08.967984",
        "updatedAt": ""
    },
    "task2": {
        "id": 2,
        "Description": "Eat at the mall",
        "Status": "done",
        "createdAt": "2025-03-22 01:39:08.967984",
        "updatedAt": ""
    },
    "task3": {
        "id": 3,
        "Description": "Go Home",
        "Status": "todo",
        "createdAt": "2025-03-22 01:39:08.967984",
        "updatedAt": ""
    }
}